# Change these values in case you want to pin the versions to fixed values.
# If you stick with 'latest', ensure to add --pull=always when you plan to upgrade the dboxed deployment.
DBOXED_VERSION=latest
DBOXED_FRONTEND_VERSION=latest

# Replace password with random password
POSTGRES_USER=postgres
POSTGRES_PASSWORD=super-secret-password

# Replace password with random password
POSTGRES_DEX_DATABASE=dex
POSTGRES_DEX_USER=dex
POSTGRES_DEX_PASSWORD=super-secret-password

# Replace password with random password
POSTGRES_DBOXED_DATABASE=dboxed
POSTGRES_DBOXED_USER=dboxed
POSTGRES_DBOXED_PASSWORD=super-secret-password

# Set it to the DNS entry that point to the public IP of your server.
DBOXED_HOSTNAME="dboxed.example.com"

# Set it to the admin username that you want to use. Simply setting it to "admin" should be good enough.
ADMIN_USERNAME="admin"

# Set it to the admin email that you want to use. This will be the login name.
ADMIN_EMAIL="admin@example.com"

# Set this to the bcrypt hash of the desired password. Can be generated with:
# > echo my-secret-password | htpasswd -BinC 10 admin | cut -d: -f2
# In case htpasswd is not installed on your machine, either install it or use a docker container as a replacement:
# > echo my-secret-password | docker run --rm -i ubuntu/apache2 htpasswd -BinC 10 admin | cut -d: -f2
# Make sure to replace "my-secret-password" with a real password.
ADMIN_PASSWORD_HASH='$2a$10$2b2cU8CPhOTaGrs1HRQuAueS7JTT5ZHsHSzYiFPm1leZck7Mc8T4W'

DBOXED_DATA_DIR=/var/lib/dboxed-server
